<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body><font color="blue"><b><u>STM32CubeL4 Firmware Package V1.9.0 / 25-August-2017</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br>

<ul style="font-family: Verdana;"><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>Official
release&nbsp;of HAL, Low Layer drivers and Middlewares to add support
of&nbsp;</small><small><span style="font-weight: bold;">STM32L4R5xx/</span></small><small style="font-weight: bold;">STM32L4R7xx/</small><small><span style="font-weight: bold;">STM32L4R9xx</span>/</small><small><span style="font-weight: bold;">STM32L4S5xx/</span></small><small style="font-weight: bold;">STM32L4S7xx/</small><small><span style="font-weight: bold;">STM32L4S9xx</span></small><small> devices</small><small>.</small></li><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>49 </small><small>projects&nbsp;</small><small>Examples,
Applications (FreeRTOS, USB Host &amp; Device) and Demonstrations for new </small><small><span style="font-weight: bold;">STM32L4R5ZI-Nucleo</span>&nbsp;</small><small><span style="font-weight: bold;"></span></small><small>board</small><small>.<br>&nbsp;</small></li></ul><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 67.65pt; text-indent: -18pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;"><o:p></o:p></span></p>
</body></html>